
<html>
<head>
<title>
      
    </title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    .wrapper {
        width: 100% !important;
        max-width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    .logo img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    .mobile-hide {
        display: none !important
        }
    .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    .responsive-table {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    .padding {
        padding: 10px 5% 15px 5% !important
        }
    .padding-meta {
        padding: 30px 5% 0 5% !important
        }
    .padding-copy {
        padding: 10px 2% 10px 2% !important
        }
    .no-padding {
        padding: 0 !important
        }
    .section-padding {
        padding: 50px 15px 50px 15px !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    .mobile-button-container {
        margin: 0 auto;
        width: 100% !important
        }
    .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important
        }
    }
</style>
</head>
<body style="height:100%;margin:0;padding:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin: 0 !important; padding: 0 !important;">
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td align="center" bgcolor="#ffffff" class="section-padding" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 15px;">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width: 500px;" width="100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<tr>
<td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">

<tr>
<td align="left" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0 0 0; font-size: 18px; line-height: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;">
                            Hi there,
                          </td>
</tr>
<tr>
<td align="left" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0 0 0; font-size: 18px; line-height: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;">
                            Someone anonymously wanted to let you know that you send WAY too many emails ✉️🔥
                          </td>
</tr>
<tr>
<td align="left" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0 0 0; font-size: 18px; line-height: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;">
                            And you know... that's not great... 
</tr>

<tr>
<td align="left" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0 0 0; font-size: 18px; line-height: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;">
                            Being that guy (or gal) is rarely a good thing, so here are 3 things you can do:
</tr>

<tr>
<td align="left" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0 0 0; font-size: 18px; line-height: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;">
<ol>
<li>
                                Tag someone else you work with who sends too many emails to pass the blame and ease your conscience at <a href="http://minimize.email" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #fa709a; text-decoration: underline;">minimize.email</a>.
                              </li>
<li>
                                Consider <a href="https://twistapp.com/?utm_source=minimize.email&amp;utm_medium=email" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #fa709a; text-decoration: underline;">Twist</a> or <a href="http://www.basecamp.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #fa709a; text-decoration: underline;">Basecamp</a> for deeper, calmer, and more meaningful work. 
                              </li>
<li>
                                If you absolutely must write an email, write a process-centric one.
                              </li>
</ol>
</td>
</tr>

<tr>
<td align="left" class="padding-copy" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0 0 0; font-size: 18px; line-height: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;">
                            Be well and <a href="http://minimize.email" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; color: #fa709a; text-decoration: underline;">don't forget to tag a colleague!</a> 👋
                          </td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding: 20px 0px;">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
<!-- UNSUBSCRIBE COPY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width: 500px;" width="100%">
<tr>
<td align="left" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 12px; line-height: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color:#666666;">
<a href="http://litmus.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #666666; text-decoration: none;" target="_blank">You received this email because someone nominated you on <a href="http://minimize.email">Minimize Email</a>. <a href='[unsubscribe]'>Click here to unsubscribe</a>.</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
</table>
</body>
</html>